{
  "name": "codefolio",
  "version": "1.0.0",
  "description": "codefolio frontend",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/LandvibeDev/CodeFoilo.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "debug": "~2.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "promise-retry": "^1.1.1",
    "q": "^1.4.1",
    "vue": "^2.4.2",
    "vue-moment": "^2.1.0",
    "vue-router": "^2.7.0",
    "vue-swal": "0.0.6",
    "vuejs-paginate": "^1.2.0",
    "vuetify": "^0.15.7"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader ": "^7.1.2",
    "babel-plugin-add-filehash": "^6.9.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.7.0 ",
    "java-properties-flat-loader": "^1.0.0",
    "less": "2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "vue-class-component": "5.0.2",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.2"
  }
}
